
MONGO_URI=mongodb+srv://afolabijames1997:mxCRQ9SISsVyxl30@cluster2.ldpri.mongodb.net/twitterdb?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=de0fporyx
CLOUDINARY_API_KEY=385197289353326
CLOUDINARY_API_SECRET=pttXZWhB28xT8BTcuu_Rrs7lMKQ